<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VotoCerradoActivity"
    android:background="#332859">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_base"
        android:orientation="vertical"
        android:weightSum="4"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Emisión de tu voto"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Votación sobre ordenanza municipal N° 234 de julio del 2020"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Sobre la licitación del plan de seguridad comunal, ante lo expuesto, usted:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="26dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="70dp"
                android:background="@drawable/border_redondeado">

                <CheckBox
                    android:id="@+id/apruebo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="APRUEBO"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    ></CheckBox>

                <CheckBox
                    android:id="@+id/rechazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="RECHAZO"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"></CheckBox>

                <CheckBox
                    android:id="@+id/abstengo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="ABSTENGO"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"></CheckBox>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_redondeado"
                android:elevation="10dp"
                android:fontFamily="@font/roboto"
                android:padding="20dp"
                android:text="Emitir voto"
                android:textAlignment="center"
                android:textColor="#FFFFFF"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>