<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:fontFamily="@font/roboto"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_icono"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_redondeado"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:paddingVertical="20dp"
            android:text="Actualizar Información"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_redondeado"
            android:text="Cambiar contraseña"
            android:paddingVertical="20dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:elevation="10dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:text="Votaciones"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_redondeado"
            android:paddingVertical="20dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:elevation="10dp"
            />

    </LinearLayout>

</LinearLayout>