<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotoCerradoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="@drawable/background_base">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Votación sobre ordenanza municipal N° 234 de julio del 2020"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Sobre la licitación del plan de seguridad comunal, ante lo expuesto, usted:"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/border_redondeado"
               >

                <RadioButton
                    android:id="@+id/apruebo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="70dp"
                    android:text="APRUEBO"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    ></RadioButton>

                <RadioButton
                    android:id="@+id/rechazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="70dp"
                    android:text="RECHAZO"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"></RadioButton>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:background="@drawable/button_redondeado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Emitir voto"
                android:textAlignment="center"
                android:textColor="#FFFFFF"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>